<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="724c7cee9d634a6e8e6c787771d54ffa" Name="Diagram1">
        <EntityTypeShape EntityType="FinalProjectModel.About" Width="1.5" PointX="9.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectModel.AdminsInfo" Width="1.5" PointX="7.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectModel.Advice" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectModel.Category" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectModel.CiteContact" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectModel.City" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectModel.Comment" Width="1.5" PointX="9.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectModel.Follow" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectModel.Gender" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectModel.İmage" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectModel.Like" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectModel.socialContactLink" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectModel.User" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectModel.userType" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="FinalProjectModel.FK_About_AdminsInfo" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectModel.FK_AdminsInfo_İmage" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectModel.FK_Advice_Category1" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectModel.FK_Advice_City" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectModel.FK_Advice_İmage1" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectModel.FK_Advice_Like1" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectModel.FK_Advice_User1" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectModel.FK_Comment_Advice" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectModel.FK_Follow_User" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectModel.FK_Follow_User1" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectModel.FK_Like_User1" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectModel.FK_User_socialContactLinks1" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectModel.FK_User_userType1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>